REACT_APP_apiKey=AIzaSyCcmpEZEjX-Lo7vrldLkxek7ShBmADJyOA
REACT_APP_authDomain=pixeles-gamestore-reactjs.firebaseapp.com
REACT_APP_projectId=pixeles-gamestore-reactjs
REACT_APP_storageBucket=pixeles-gamestore-reactjs.appspot.com
REACT_APP_messagingSenderId=653430420089
REACT_APP_appId=1:653430420089:web:b03f6097a4adb44479daa8
# # Se Permite la visualizacion del .env desde el gitignore para que sean visibles las claves